{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 12,
  "lineage": "e7c4cf6c-1997-73b0-6519-b280cdcad973",
  "outputs": {},
  "resources": [
    {
      "module": "module.bootstrap",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "state_file_access_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3143603982",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:PutItem\",\n        \"dynamodb:GetItem\",\n        \"dynamodb:DescribeTable\",\n        \"dynamodb:DeleteItem\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:us-east-2:506279660399:table/terraform-state-lock\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::aws-archangelo-terraform/terraform-state\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::aws-archangelo-terraform/\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:GenerateDataKey\",\n        \"kms:Encrypt\",\n        \"kms:Decrypt\"\n      ],\n      \"Resource\": \"arn:aws:kms:us-east-2:506279660399:key/b9ef5334-d4ce-477d-8a94-a746767b6314/\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:DescribeTable\",\"dynamodb:DeleteItem\"],\"Resource\":\"arn:aws:dynamodb:us-east-2:506279660399:table/terraform-state-lock\"},{\"Effect\":\"Allow\",\"Action\":\"s3:ListBucket\",\"Resource\":\"arn:aws:s3:::aws-archangelo-terraform/terraform-state\"},{\"Effect\":\"Allow\",\"Action\":[\"s3:PutObject\",\"s3:GetObject\"],\"Resource\":\"arn:aws:s3:::aws-archangelo-terraform/\"},{\"Effect\":\"Allow\",\"Action\":[\"kms:GenerateDataKey\",\"kms:Encrypt\",\"kms:Decrypt\"],\"Resource\":\"arn:aws:kms:us-east-2:506279660399:key/b9ef5334-d4ce-477d-8a94-a746767b6314/\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "dynamodb:DeleteItem",
                  "dynamodb:DescribeTable",
                  "dynamodb:GetItem",
                  "dynamodb:PutItem"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:us-east-2:506279660399:table/terraform-state-lock"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::aws-archangelo-terraform/terraform-state"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:GetObject",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::aws-archangelo-terraform/"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "kms:Decrypt",
                  "kms:Encrypt",
                  "kms:GenerateDataKey"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:kms:us-east-2:506279660399:key/b9ef5334-d4ce-477d-8a94-a746767b6314/"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "data",
      "type": "aws_kms_alias",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-2:506279660399:alias/aws/s3",
            "id": "arn:aws:kms:us-east-2:506279660399:alias/aws/s3",
            "name": "alias/aws/s3",
            "region": "us-east-2",
            "target_key_arn": "arn:aws:kms:us-east-2:506279660399:key/b9ef5334-d4ce-477d-8a94-a746767b6314",
            "target_key_id": "b9ef5334-d4ce-477d-8a94-a746767b6314"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "state_file_lock_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-2:506279660399:table/terraform-state-lock",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "terraform-state-lock",
            "import_table": [],
            "local_secondary_index": [],
            "name": "terraform-state-lock",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "region": "us-east-2",
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Module": "build-on-aws/terraform-samples/modules/bootstrap-aws-account",
              "Name": "tf-bootstrap"
            },
            "tags_all": {
              "Module": "build-on-aws/terraform-samples/modules/bootstrap-aws-account",
              "Name": "tf-bootstrap"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "state_file_access_iam_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::506279660399:policy/tf-state-file-access",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::506279660399:policy/tf-state-file-access",
            "name": "tf-state-file-access",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:DescribeTable\",\"dynamodb:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-2:506279660399:table/terraform-state-lock\"},{\"Action\":\"s3:ListBucket\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::aws-archangelo-terraform/terraform-state\"},{\"Action\":[\"s3:PutObject\",\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::aws-archangelo-terraform/\"},{\"Action\":[\"kms:GenerateDataKey\",\"kms:Encrypt\",\"kms:Decrypt\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:kms:us-east-2:506279660399:key/b9ef5334-d4ce-477d-8a94-a746767b6314/\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAXLYE6RNXVV4WSJ324",
            "tags": {
              "Module": "build-on-aws/terraform-samples/modules/bootstrap-aws-account",
              "Name": "tf-bootstrap"
            },
            "tags_all": {
              "Module": "build-on-aws/terraform-samples/modules/bootstrap-aws-account",
              "Name": "tf-bootstrap"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.aws_dynamodb_table.state_file_lock_table",
            "module.bootstrap.aws_s3_bucket.state_file_bucket",
            "module.bootstrap.data.aws_iam_policy_document.state_file_access_permissions",
            "module.bootstrap.data.aws_kms_alias.s3"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "state_file_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::aws-archangelo-terraform",
            "bucket": "aws-archangelo-terraform",
            "bucket_domain_name": "aws-archangelo-terraform.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-2",
            "bucket_regional_domain_name": "aws-archangelo-terraform.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "5ac01b95cb80b8179520fd10949611b897493bb0e3f04ff65ef6f320d2284104",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "aws-archangelo-terraform",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Module": "build-on-aws/terraform-samples/modules/bootstrap-aws-account",
              "Name": "tf-bootstrap"
            },
            "tags_all": {
              "Module": "build-on-aws/terraform-samples/modules/bootstrap-aws-account",
              "Name": "tf-bootstrap"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "state_file_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "5ac01b95cb80b8179520fd10949611b897493bb0e3f04ff65ef6f320d2284104",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "5ac01b95cb80b8179520fd10949611b897493bb0e3f04ff65ef6f320d2284104"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "aws-archangelo-terraform",
            "expected_bucket_owner": "",
            "id": "aws-archangelo-terraform,private",
            "region": "us-east-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.aws_s3_bucket.state_file_bucket",
            "module.bootstrap.aws_s3_bucket_ownership_controls.state_file_bucket",
            "module.bootstrap.aws_s3_bucket_public_access_block.state_file_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "state_file_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "aws-archangelo-terraform",
            "id": "aws-archangelo-terraform",
            "region": "us-east-2",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.aws_s3_bucket.state_file_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "state_file_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "aws-archangelo-terraform",
            "id": "aws-archangelo-terraform",
            "ignore_public_acls": false,
            "region": "us-east-2",
            "restrict_public_buckets": false,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.aws_s3_bucket.state_file_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "state_file_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "aws-archangelo-terraform",
            "expected_bucket_owner": "",
            "id": "aws-archangelo-terraform",
            "region": "us-east-2",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "arn:aws:kms:us-east-2:506279660399:key/b9ef5334-d4ce-477d-8a94-a746767b6314",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.aws_s3_bucket.state_file_bucket",
            "module.bootstrap.data.aws_kms_alias.s3"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "state_file_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "aws-archangelo-terraform",
            "expected_bucket_owner": "",
            "id": "aws-archangelo-terraform",
            "mfa": null,
            "region": "us-east-2",
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.aws_s3_bucket.state_file_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "local_file",
      "name": "terraform_tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# Generated by the build-on-aws/terraform-samples/modules/bootstrap-aws-account module.\n# While changes won't be overwritten unless run locally and committed, highly recommended\n# to not change this outside of the module.\nterraform {\n  backend \"s3\" {\n    bucket         = \"aws-archangelo-terraform\"\n    key            = \"terraform-state\"\n    region         = \"ca-central-1\"\n    encrypt        = true\n    kms_key_id     = \"alias/aws/s3\"\n    dynamodb_table = \"terraform-state-lock\"\n  }\n}\n",
            "content_base64": null,
            "content_base64sha256": "4b+PGS3Op7skOdAQW7+NshXoHrIuSt7FxON+NGfUiyk=",
            "content_base64sha512": "OSDcfKPaqOaYLw/ddrLWSW9QC/u1TGIH+i+A5khlrKYZjSeU42HRBIJCw5s1gFOZru6m+Mz8IeWHCTTX+gkf7w==",
            "content_md5": "94fe95af23dca2193f5cc21b11cd89d3",
            "content_sha1": "3a295ed23eda03abba497d6e1354ac035afcf26d",
            "content_sha256": "e1bf8f192dcea7bb2439d0105bbf8db215e81eb22e4adec5c4e37e3467d48b29",
            "content_sha512": "3920dc7ca3daa8e6982f0fdd76b2d6496f500bfbb54c6207fa2f80e64865aca6198d2794e361d1048242c39b35805399aeeea6f8ccfc21e5870934d7fa091fef",
            "directory_permission": "0666",
            "file_permission": "0666",
            "filename": "./terraform.tf",
            "id": "3a295ed23eda03abba497d6e1354ac035afcf26d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "module.bootstrap.aws_dynamodb_table.state_file_lock_table"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "local_file",
      "name": "versions_tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# Generated by the build-on-aws/terraform-samples/modules/bootstrap-aws-account module.\n# While changes won't be overwritten unless run locally and committed, highly recommended\n# to not change this outside of the module.\nterraform {\n  required_version = \"\u003e= 1.9.7\"\n\n  required_providers {\n    aws = {\n      source  = \"hashicorp/aws\"\n      version = \"\u003e= 5.70.0\"\n    }\n    local = {\n      source  = \"hashicorp/local\"\n      version = \"\u003e= 2.5.2\"\n    }\n  }\n}\n",
            "content_base64": null,
            "content_base64sha256": "F4AArZjd6Es1VcTwoELEDojGOeecBpgeeVwpNbHvdnk=",
            "content_base64sha512": "TyDPKk1ju5f7Tk+FOTOfXVogS4Wp09S4ZlThyjUxbg7lZBEMgMbi/x9bLKr5cbcLvpwNmoevqkY3xFFeh//Nng==",
            "content_md5": "6b61d6aa3d8cadfcfe5aafb8e1b28797",
            "content_sha1": "a00481dfc222290302a3260e0b9a9f35ff3a840e",
            "content_sha256": "178000ad98dde84b3555c4f0a042c40e88c639e79c06981e795c2935b1ef7679",
            "content_sha512": "4f20cf2a4d63bb97fb4e4f8539339f5d5a204b85a9d3d4b86654e1ca35316e0ee564110c80c6e2ff1f5b2caaf971b70bbe9c0d9a87afaa4637c4515e87ffcd9e",
            "directory_permission": "0666",
            "file_permission": "0666",
            "filename": "./versions.tf",
            "id": "a00481dfc222290302a3260e0b9a9f35ff3a840e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
